<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="7dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:id="@+id/rlTweetContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivProfileImage">

                <TextView
                    android:id="@+id/tvTweetFullName"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Gretel Hilbing" />

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/SmallLightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvTweetFullName"
                    android:layout_alignTop="@id/tvTweetFullName"
                    android:layout_toRightOf="@id/tvTweetFullName"
                    android:gravity="center_vertical"
                    android:text="\@gretelhilbing" />

                <TextView
                    android:id="@+id/tvTweetAge"
                    style="@style/SmallLightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/tvUserName"
                    android:gravity="right"
                    android:text="15m" />

                <com.codepath.apps.restclienttemplate.utils.LinkifieldTextView
                    android:id="@+id/tvBody"
                    style="@style/RegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTweetFullName"
                    android:layout_marginBottom="10dp"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="Tweet tweet tweet! Tweet tweet tweet! Tweet tweet tweet! This is 140 characters of sample text. This is 140 characters of sample text. Meow."
                    android:textColorLink="@color/TwitterBlue" />

                <ImageView
                    android:id="@+id/ivMedia"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/buttonPanel"
                    android:layout_below="@id/tvBody"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTweetContent"
                android:gravity="center">


                <Button
                    android:id="@+id/btnReply"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/tvBody"
                    android:background="@drawable/ic_reply" />

                <Button
                    android:id="@+id/btnRetweet"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/tvBody"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@id/btnReply"
                    android:background="@drawable/ic_retweet" />

                <TextView
                    android:id="@+id/tvRetweetCount"
                    style="@style/SmallLightText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/btnRetweet"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/btnRetweet"
                    android:layout_toRightOf="@+id/btnRetweet"
                    android:gravity="center_vertical"
                    android:text="55" />

                <Button
                    android:id="@+id/btnFavorite"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tvBody"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@id/tvRetweetCount"
                    android:background="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/tvFavoriteCount"
                    style="@style/SmallLightText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/btnRetweet"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/btnRetweet"
                    android:layout_toRightOf="@+id/btnFavorite"
                    android:gravity="center_vertical"
                    android:text="55" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>